# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defining a bean of type 'org.springframework.social.facebook.api.Facebook' in your configuration.
spring.social.facebook.appId=1591227154503674
spring.social.facebook.appSecret=0e48faa83ece9cf0c8423c21b90edc7c
